# Lonsdaleite

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/changelogs/: v2.0.1+mc26.1.2.md  v2.1.0+mc26.1.2.md  v2.1.1+mc26.1.2.md  v2.1.2+mc26.1.2.md  v2.2.0+mc26.2-rc-2.md  v2.2.1+mc26.2-rc-2.md  v2.2.2+mc26.2.md
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/com/kestalkayden/lonsdaleite/: LonsdaleiteCommon.java
common/src/main/java/com/kestalkayden/lonsdaleite/items/armor/: LonsdaleiteArmor.java
common/src/main/java/com/kestalkayden/lonsdaleite/items/tools/: Lonsdaleite_Axe.java  Lonsdaleite_Mace.java  Lonsdaleite_Omnitool.java  Lonsdaleite_Short_Sword.java  Lonsdaleite_Shovel.java  Perfect_Lonsdaleite_Axe.java  Perfect_Lonsdaleite_Hoe.java  Perfect_Lonsdaleite_Short_Sword.java  Perfect_Lonsdaleite_War_Axe.java
common/src/main/java/com/kestalkayden/lonsdaleite/materials/: LonsdaleiteArmorMaterials.java  LonsdaleiteToolMaterials.java
fabric/: build.gradle
fabric/src/main/java/com/kestalkayden/lonsdaleite/: Lonsdaleite.java
fabric/src/main/java/com/kestalkayden/lonsdaleite/items/tools/: Lonsdaleite_Pickaxe.java  Lonsdaleite_War_Axe.java  Perfect_Lonsdaleite_Omnitool.java  Perfect_Lonsdaleite_Pickaxe.java  Perfect_Lonsdaleite_Shovel.java  Perfect_Lonsdaleite_Sword.java
fabric/src/main/java/com/kestalkayden/lonsdaleite/materials/: LonsdaleiteToolMaterials.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/data/fabric/tags/items/: axes.json  shovels.json
neoforge/: build.gradle
neoforge/src/main/java/com/kestalkayden/lonsdaleite/: Lonsdaleite.java
neoforge/src/main/java/com/kestalkayden/lonsdaleite/items/tools/: Lonsdaleite_Hoe.java  Lonsdaleite_Sword.java
neoforge/src/main/java/com/kestalkayden/lonsdaleite/materials/: LonsdaleiteArmorMaterials.java
remappedSrc/com/kestalkayden/lonsdaleite/items/tools/: Lonsdaleite_Hoe.java  Lonsdaleite_Omnitool.java
remappedSrc/com/kestalkayden/lonsdaleite/materials/: KestalArmorMaterial.java
shared-resources/: pack.mcmeta
shared-resources/assets/lonsdaleite/equipment/: perfect_lonsdaleite.json
shared-resources/assets/lonsdaleite/items/: lonsdaleite_boots.json  lonsdaleite_chestplate.json  lonsdaleite_helmet.json  lonsdaleite_hoe.json  lonsdaleite_leggings.json  lonsdaleite_mace.json  lonsdaleite_short_sword.json  lonsdaleite_shovel.json  lonsdaleite_spear.json  lonsdaleite_war_axe.json  perfect_lonsdaleite.json  perfect_lonsdaleite_axe.json  perfect_lonsdaleite_chestplate.json  perfect_lonsdaleite_pickaxe.json  perfect_lonsdaleite_shovel.json  perfect_lonsdaleite_spear.json  perfect_lonsdaleite_sword.json  perfect_lonsdaleite_war_axe.json
shared-resources/assets/lonsdaleite/lang/: en_us.json
shared-resources/assets/lonsdaleite/models/item/: lonsdaleite_boots.json  lonsdaleite_leggings.json  lonsdaleite_mace.json  lonsdaleite_omnitool.json  lonsdaleite_spear.json  lonsdaleite_spear_in_hand.json  lonsdaleite_sword.json  perfect_lonsdaleite_axe.json  perfect_lonsdaleite_chestplate.json  perfect_lonsdaleite_hoe.json  perfect_lonsdaleite_pickaxe.json  perfect_lonsdaleite_short_sword.json  perfect_lonsdaleite_shovel.json  perfect_lonsdaleite_spear.json  perfect_lonsdaleite_spear_in_hand.json  prepared_lonsdaleite.json  refined_lonsdaleite.json
shared-resources/data/lonsdaleite/recipe/: lonsdaleite_chest.json  lonsdaleite_mace.json  lonsdaleite_short_sword.json  lonsdaleite_spear.json  perfect_lonsdaleite_chest.json  perfect_lonsdaleite_hoe.json  perfect_lonsdaleite_omnitool.json  perfect_lonsdaleite_pickaxe.json  perfect_lonsdaleite_spear.json
shared-resources/data/lonsdaleite/recipes/: lonsdaleite_boots.json  lonsdaleite_helmet.json  lonsdaleite_hoe.json  lonsdaleite_pickaxe.json  lonsdaleite_sword.json  perfect_lonsdaleite_chest.json  perfect_lonsdaleite_leggings.json  prepared_lonsdaleite.json  raw_lonsdaleite.json  refined_lonsdaleite.json
shared-resources/data/lonsdaleite/tags/item/: repairs_lonsdaleite_tools.json  repairs_perfect_lonsdaleite_tools.json
shared-resources/data/minecraft/tags/item/: chest_armor.json  foot_armor.json  head_armor.json  leg_armor.json  shovels.json  spears.json
shared-resources/data/minecraft/tags/item/enchantable/: durability.json  mace.json  weapon.json
shared-resources/data/minecraft/tags/items/: axes.json
shared-resources/data/minecraft/tags/items/enchantable/: durability.json
src/main/java/com/kestalkayden/lonsdaleite/: Lonsdaleite.java
src/main/java/com/kestalkayden/lonsdaleite/materials/: KestalArmorMaterial.java  KestalToolMaterial.java  LonsdaleiteArmorMaterial.java  LonsdaleiteArmorMaterials.java  (+2 more)
src/main/resources/: fabric.mod.json  pack.mcdata  pack.mcmeta
src/main/resources/assets/lonsdaleite/items/: lonsdaleite_axe.json  lonsdaleite_omnitool.json  lonsdaleite_pickaxe.json  lonsdaleite_sword.json  perfect_lonsdaleite_boots.json  perfect_lonsdaleite_helmet.json  perfect_lonsdaleite_hoe.json  perfect_lonsdaleite_leggings.json  perfect_lonsdaleite_omnitool.json  perfect_lonsdaleite_short_sword.json  prepared_lonsdaleite.json  raw_lonsdaleite.json  refined_lonsdaleite.json
src/main/resources/assets/lonsdaleite/lang/: en_us.json
src/main/resources/data/lonsdaleite/recipes/: lonsdaleite_axe.json  lonsdaleite_boots.json  lonsdaleite_chest.json  lonsdaleite_helmet.json  lonsdaleite_hoe.json  lonsdaleite_leggings.json  lonsdaleite_omnitool.json  lonsdaleite_pickaxe.json  lonsdaleite_short_sword.json  lonsdaleite_shovel.json  lonsdaleite_sword.json  lonsdaleite_war_axe.json  perfect_lonsdaleite.json  perfect_lonsdaleite_axe.json  perfect_lonsdaleite_boots.json  perfect_lonsdaleite_chest.json  perfect_lonsdaleite_helmet.json  perfect_lonsdaleite_hoe.json  perfect_lonsdaleite_leggings.json  perfect_lonsdaleite_omnitool.json  perfect_lonsdaleite_pickaxe.json  perfect_lonsdaleite_short_sword.json  perfect_lonsdaleite_shovel.json  perfect_lonsdaleite_sword.json  perfect_lonsdaleite_war_axe.json  prepared_lonsdaleite.json  raw_lonsdaleite.json  refined_lonsdaleite.json
(+31 files in other folders)
