# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.3
loader_version=0.11.1

#Fabric api
fabric_version=0.29.4+1.16
cloth_config_2_version = 4.8.2

# Mod Properties
mod_version = 1.0.15
maven_group = net.kestalkayden.lonsdaleite
archives_base_name = fabric-kestalkayden-lonsdaleite
