# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16
yarn_mappings=1.16+build.4
loader_version=0.10.8

#Fabric api
fabric_version=0.29.3+1.16


# Mod Properties
mod_version = 1.0.11
maven_group = net.kestalkayden.lonsdaleite
archives_base_name = fabric-kestalkayden-lonsdaleite
